# crud

./: pom.xml
src/main/java/com/zhuguangjie/controller/: DeptController.java  EmpController.java
src/main/java/com/zhuguangjie/dao/: IDeptDAO.java  IEmpDAO.java
src/main/java/com/zhuguangjie/pojo/: Dept.java  Emp.java
src/main/java/com/zhuguangjie/service/: IDeptService.java  IEmpService.java
src/main/java/com/zhuguangjie/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resource/mapper/: EmpMapper.xml
src/main/resource/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addDept.jsp  empList.jsp  updateDept.jsp  updateEmp.jsp
src/test/java/com.zhuguangjie.dao/: TestDeptDao.java
